apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.hash }}
kind: Secret
metadata:
  creationTimestamp: null
  name: regsecret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson